[buildout]
develop = .
parts = python test coverage-test coverage-report
newest = false

[python]
recipe = zc.recipe.egg
eggs = ore.rescueme
interpreter = python
       
[test]
recipe = zc.recipe.testrunner
eggs = 
  ore.rescueme

[coverage-test]
recipe = zc.recipe.testrunner
eggs =  ore.rescueme 
defaults = ['--ndiff', '--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage 
scripts = coverage
arguments = ('coverage', 'coverage/report')
