[buildout]
develop = .
parts = python test coverage-test coverage-report
newest = false
app-eggs = 
  ore.rescueme 
  pysqlite

[python]
recipe = zc.recipe.egg
eggs = ore.rescueme
interpreter = python
       
[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:app-eggs}

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${buildout:app-eggs}
defaults = ['--ndiff', '--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage 
scripts = coverage
arguments = ('coverage', 'coverage/report')
