[buildout]
develop = .
parts = python test coverage-test coverage-report
app-eggs = 
  ore.contentmirror
  pysqlite

versions = versions

[versions]
zope.testing = 3.7.1
zc.recipe.egg = 1.1.0
pysqlite = 2.4.1

[python]
recipe = zc.recipe.egg
eggs = ore.contentmirror
interpreter = python
       
[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:app-eggs}

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${buildout:app-eggs}
defaults = ['--ndiff', '--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage 
scripts = coverage
arguments = ('coverage', 'coverage/report')
