[buildout]
develop = .
parts = python test coverage-test coverage-report
newest = false
app-eggs = 
  ore.contentmirror
  pysqlite
  psycopg2

versions = versions
newest = false

[versions]
zc.recipe.egg = 1.0
zc.buildout = 1.1.0

[python]
recipe = zc.recipe.egg
eggs = ore.contentmirror
interpreter = python
       
[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:app-eggs}

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${buildout:app-eggs}
defaults = ['--ndiff', '--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage 
scripts = coverage
arguments = ('coverage', 'coverage/report')
